/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

.logo {
  height: 1em;
}

.img{
  width: fit-content;
  /* height: 500%; */
  height: fit-content;
}

.tagline{
  width: 100%;
  padding: 30px;
  color: white;
  position: absolute;
  top: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tagline h3{
  font-size: 3.8vw;
  width: 45%;
  /* text-shadow: 5px 5px rgba(0, 0, 0, 0.507); */
}

.tagline p{
  padding-top: 20px;
  font-size: 2.5vw;
  width: 40%;
  text-align: end;
  /* text-shadow: 5px 5px rgba(0, 0, 0, 0.5); */
}

.sample{
  background-color: #0F044C;
  color: white;
  padding: 100px 0 100px 50px;
  display: flex;
  flex-direction: row;
}
.sample h3{
  margin: 0;
  font-size: 25px;
}
.sample-desc{
  width: 35%;
  margin-top: 5%;
}

.sample-btn{
  margin: 0;
  margin-top: 100px;
  margin-left: auto;
  /* width: 60%; */
  justify-content: end;
  width: 250px;
}
.btn-txt-end{
  margin: 5px;
  /* padding: 10px; */
  text-align: end;
  padding-right: 20px
}
.btn-txt{
  margin: 5px;
  text-align: center;
  text-decoration: none;
  color: black;
}
.btn-txt:hover{
  color: blueviolet;
  text-decoration: none;
}

.sample-web{
  width: 100%;
  margin: 30px;
  margin-right: 0;
  height: 450px;
  background-color: white;
}
.service{
  padding: 100px 50px 100px 50px;
  background-color: rgb(244, 244, 244);
}
.title-container{
  /* text-align: center; */
  display: flex;
  justify-content: center;
  color: white;
}
.title{
  margin:7px 15px 7px 15px;
}
.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card{
  width: 300px;
  justify-content: center;
  height: auto;
  padding: 5px;
  margin-top: 50px;
}
.square{
  width: 280px;
  height: 280px;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  display: flex;
  justify-content: center;
}
.card-desc{
  font-size: 14px;
  font-weight: 500;
  color: #141E61;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.contact{
  padding: 100px 50px 100px 50px;
  background-color: #141E61;
  height: 100%;
}



@media (max-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .tagline{
    top: 20%;
    flex-direction: column;
  }
  .tagline h3{
    width: max-content;
    margin: 0;
  }
  .tagline p{
    width: max-content;
    margin: 0;
    padding: 0;
    padding-left: auto;
    align-self: flex-end;
  }
  .sample{
    flex-direction: column;
    padding: 10px 50px 10px 50px;
  }
  .sample-desc{
    width: 100%;
  }
  .sample-btn{
    margin-top: 30px;
  }
  .sample-web{
    margin-left: 0;
  }
}
